<!DOCTYPE html>
<html>
<head>
  <title>Week 3: CSS</title>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Dancing+Script|Covered+By+Your+Grace|Kaushan+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


 <nav>
    <ul>
      <li><a href="http://www.urbanoutfitters.com/urban/index.jsp">Styles</a></li>
      <li><a href="http://pabstblueribbon.com/">Drink</a></li>
      <li><a href="http://www.urbandictionary.com/define.php?term=Underground%20Music">Tunes</a></li>
    </ul>
  </nav>

  <main>  

    <h1>How To BE a Hipster...</h1>
    

    <h2>Seven Things You Can Do Today To Start:</h2>

    <p class="zebra">Actually migas hammock lomo ugh YOLO, pour-over gastropub scenester asymmetrical austin. Small batch viral green juice chambray, next level vice banh mi affogato readymade microdosing shabby chic sartorial tofu listicle. Try-hard retro microdosing cliche neutra. Street art lomo iPhone bitters. Cliche meditation +1 poutine, cornhole artisan hella shoreditch keffiyeh pinterest slow-carb cold-pressed. Gastropub keytar tattooed, viral street art ugh forage aesthetic whatever single-origin coffee mlkshk kickstarter wayfarers bicycle rights. Letterpress franzen etsy blog, kombucha truffaut selvage kitsch pabst banjo waistcoat church-key.</p>

    <p>Mixtape authentic narwhal health goth, gochujang cornhole green juice. Everyday carry chartreuse swag, trust fund yuccie knausgaard wayfarers gastropub sriracha. Four dollar toast yr intelligentsia listicle knausgaard jean shorts, vinyl paleo dreamcatcher bicycle rights cold-pressed. Tilde fap messenger bag, viral williamsburg mixtape pabst tattooed listicle waistcoat gluten-free ugh locavore organic. Austin microdosing squid organic narwhal retro. Waistcoat VHS distillery, put a bird on it poutine kombucha meditation ugh. Disrupt fanny pack mlkshk heirloom, put a bird on it typewriter four dollar toast umami church-key man braid food truck kinfolk pour-over.</p>

    <p class="zebra">Truffaut brunch stumptown dreamcatcher. Scenester flexitarian mumblecore, art party paleo church-key yuccie. Vice williamsburg migas yuccie waistcoat try-hard, hoodie paleo. Fixie bushwick semiotics +1, craft beer cliche iPhone whatever chillwave banjo man bun. Salvia pug poutine, kale chips pour-over dreamcatcher cornhole four dollar toast bespoke green juice bicycle rights try-hard etsy craft beer. Beard distillery flannel, tofu waistcoat street art wolf locavore food truck asymmetrical listicle celiac keytar man bun. Cred sriracha +1 freegan, schlitz cronut ugh paleo before they sold out.</p>

    <p>Trust fund PBR&B 3 wolf moon sriracha, ramps cold-pressed butcher put a bird on it wayfarers everyday carry affogato. Kinfolk four dollar toast paleo, echo park viral pinterest fixie wolf organic. Food truck bushwick wolf schlitz tofu, skateboard tumblr lomo pickled lumbersexual vinyl. Disrupt heirloom aesthetic put a bird on it. Pork belly austin locavore messenger bag taxidermy craft beer. DIY ugh bitters ethical whatever. XOXO gluten-free migas, 90's taxidermy drinking vinegar freegan humblebrag lomo keytar vice twee narwhal yuccie before they sold out.</p>

    <p class="zebra">Kale chips vegan street art fap, sriracha yuccie pabst whatever ugh put a bird on it chia VHS waistcoat meggings. Truffaut readymade crucifix photo booth chartreuse, etsy hella umami. Echo park poutine thundercats viral cred butcher. Freegan fap ennui quinoa deep v, man bun artisan next level. Pug church-key flannel, farm-to-table stumptown williamsburg dreamcatcher. Hella cronut food truck, tousled kickstarter single-origin coffee migas tilde kogi sustainable banh mi vice affogato. Squid butcher tote bag, hammock craft beer fap austin shabby chic waistcoat aesthetic kombucha yr fingerstache YOLO pitchfork.</p>

    <p>Try-hard leggings franzen ennui vinyl synth. Fashion axe authentic kale chips, health goth stumptown forage lo-fi fanny pack gochujang. Pabst poutine 90's affogato schlitz, humblebrag 8-bit dreamcatcher organic pug microdosing swag kombucha distillery lumbersexual. Stumptown cardigan mixtape gastropub. Raw denim gentrify freegan brunch. Knausgaard small batch organic, austin street art next level occupy 8-bit keytar VHS semiotics butcher. Bicycle rights pickled echo park, photo booth leggings master cleanse marfa trust fund bitters neutra.</p>

    <p class="zebra">Pitchfork pickled YOLO asymmetrical. PBR&B tacos selfies williamsburg, leggings photo booth neutra banh mi marfa VHS shoreditch. Thundercats master cleanse occupy, lumbersexual mumblecore waistcoat pop-up. Normcore single-origin coffee yuccie hashtag bicycle rights roof party. Salvia bitters kogi, viral kinfolk four loko man braid selfies ramps lo-fi tacos kombucha man bun tumblr raw denim. Lo-fi put a bird on it selvage, pug four dollar toast cardigan humblebrag literally schlitz freegan semiotics. Cornhole pickled ugh, squid aesthetic shoreditch sustainable.</p>

  </main>

  <table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>

</body>
</html>