<!DOCTYPE html>
<html>
<head>
  <title>About Me - Trips I Want To Take</title>
</head>
<body>
  <h1>About Me</h1>
  <p>I'm a simple man with a thirst for traveling wherever the road calls me...

  <section id="main-about">
    <h2>Greatest Influences</h2>
    <p><em>For inspiration and travel tips...</em></p>
    <ul style="list-style: none">
      <li><a href="http://www.jackkerouac.com/">Jack Kerouac</a></li>
      <li><a href="http://www.vanityfair.com/culture/2016/05/the-true-story-of-the-booze-bullfights-and-brawls-that-inspired-ernest-hemingways-the-sun-also-rises">Ernest Hemingway</a></li>
      <li><a href="http://whereswaldo.com/index.html#home">Waldo</a></li>
    </ul>
  </section>
  <footer>
    <a href="index.html">Home</a>
  </footer>
</body>
</html>